<?xml version="1.0" encoding="utf-8"?>
<NameList 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Generated Namelist (vienna)">
  <strings>
    <LocalizedString identifier="STREET_NAME_PATTERN">Abraham-a-Sancta-Clara-Gasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Adlergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Akademiestraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Albertinaplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Albrechtsgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Albrechtsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Alta Strata</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Alte Walfischgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Am Bergl</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Am Gestade</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Am Hof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Am Sanct Jakobsfreithof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Amaliengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">An Sanct Clarafreithof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">An dem Milchgraben</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">An der Hülben</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Annagasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Armensündergassel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Aspernplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Auerspergstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Auf der Dacken</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Auf der Goldschmiede</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Auf der Hohen Brücke</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Augustinerbastei</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Augustinerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Auwinkel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Babenbergerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ballgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ballhausplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ballplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bankgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Barbaragasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Barrikadenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bartensteingasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bauernmarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Beethovenplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bei der Hohen Brücke</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bellariastraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Beserlpark</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Biberstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bibliotheksplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bilpingerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bischofgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Blumenstockgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Blutgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bockgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bognergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Brandstatt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Brandstätte</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Brunnengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Brunngasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bruno-Kreisky-Gasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bräunerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Buchfellergraben</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Burggarten</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bäckerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Börsegasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Börsepark</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Börseplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bösendorferstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bürgermeistergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Bürstenbindergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Camesinagasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Canovagasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Christinengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Churhausgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Cobdengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Coburgbastei</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Concordiaplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Constitutionsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Cäciliengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Desider-Friedmann-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Deutschmeisterplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Doblhoffgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Domgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Dominikanergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Dominikanerplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Donnergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Dorotheergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Dr.-Ignaz-Seipel-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Dr.-Ignaz-Seipel-Ring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Dr.-Karl-Lueger-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Dr.-Karl-Lueger-Ring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Dr.-Karl-Renner-Ring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Drachengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Drahtgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Dumbastraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ebendorferstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Einheitsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Elf-Lümmel-Gasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Elisabethstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ertlgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Eschenbachgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Esperantopark</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Essiggasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Evagassel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Eßlinggasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Fahnengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Falkestraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Felderstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ferdinandsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Fichtegasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Filzerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Filzgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Fischhof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Flaschnergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Fleischmarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Fleischmarktstiege</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Franz-Josefs-Kai</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Franzensplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Franzensring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Franziskanerplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Freda-Meissner-Blau-Promenade</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Freiheitsgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Freiheitsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Freyung</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Friedrich-Schmidt-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Friedrichstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Fritz-Wotruba-Promenade</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Färbergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Färberstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Führichgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Fütterergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Garten der Republik</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gartenbaupromenade</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gassel beim Heiligenkreuzerhof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gassel vorm Heiligenkreuzerhof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gauermanngasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gegenüber dem Erzbischofhof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Georg-Coch-Straße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Getreidemarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Girardipark</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Giselastraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Glockengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gluckgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Goethegasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Goldschmiedgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gonzagagasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gottfried-von-Einem-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Graben</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Grabengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Grashofgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Grete-Rehor-Park</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Griechengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Grillparzerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Großes Paternostergässel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Grünangergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gässel beim gelben Adler</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gässlein bei der Badstube</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Gölsdorfgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Göttweihergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Haarmarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Habsburgergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hafnersteig</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hansenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hanuschgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hegelgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Heidenhainstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Heidenschuß</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Heiligenkreuzerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Heinrichsgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Heldenplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Helferstorferstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Herbert-von-Karajan-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hermann-Gmeiner-Park</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Herrengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Heßgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Himmelpfortgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hochstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hofgarten</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hofgartengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hofgässel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hohenstaufengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Honiggäßlein</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hundsfottgässel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hutstoppergäßchen</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Häringmarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hühnergäßchen</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Hühnerlochgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">In der Burg</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Irisgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Jakobergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Jakoberhof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Jasomirgottstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Jesuitengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Jesuitenplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Jesuiterplatzel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Johann-Sebastian-Bach-Gasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Johannesgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Jordangasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Josef-Bürckel-Ring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Josef-Meinrad-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Josefsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Judengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Judenplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Julius-Raab-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Jungferngasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kaiser-Ferdinands-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kaiser-Franz-Joseph-Park</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kaiser-Wilhelm-Ring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kaisergarten</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kalkmarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kammerhof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kantgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Karlsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Katzensteig</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Keilgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kergässel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kienmarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kirchengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kirchengässel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kleeblattgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kleine Bognergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kleine Gasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kleine Kirchengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kleine Schulerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kleppergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Klostergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kochgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kohlmarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kohlmessergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kolowratring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Komödiengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Konstitutionsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kopalplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kramergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Krautgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Krebsgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kremser Straße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kreuzgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Krongasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Krugerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kumpfgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kupferschmiedgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kurdewaenerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kurrentgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kärntner Durchgang</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kärntner Ring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kärntnertorpassage</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Köllnerhofgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Körblergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Kühfußgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Künstlergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Laderstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Landesgerichtsstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Landhausgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Landskrongasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Lastenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Laurenzergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Leopold-Figl-Gasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Leopold-Gratz-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Lichtenfelsgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Lichtensteg</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Liebenberggasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Liebiggasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Liliengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Linnengäßchen</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Lisztgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Lobkowitzplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Lothringerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Lugeck</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Löwelstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Magistratsstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Mahlerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Makartgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Marc-Aurel-Straße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Marco-d'Aviano-Gasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Maria-Theresien-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Maria-Theresien-Straße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Mariengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Marienstiege</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Max-Weiler-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Maximilianstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Maysedergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Meistersingerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Mentlerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Messeplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Metastasiogasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Michaelerdurchgang</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Michaelerplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Milchgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Minoritengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Minoritenplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Morzinplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Museumstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Musikvereinsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Münzerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Naglergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Neubadgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Neuburger Gasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Neuer Kienmarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Neuer Markt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Neumarktgassel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Neutorgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Nibelungengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Nikolaigasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Nächst der Schmiede</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ofenlochgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Operngasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Opernring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Oppolzergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Oskar-Kokoschka-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Palimalliplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Paradeplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Parisergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Parkring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Parlamentsring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Passauer Gasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Passauer Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Paternostergässchen</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Pestalozzigasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Petersplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Petrarcagasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Philharmonikerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Pippingerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Plankengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Postgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Predigergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Preidenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Preßgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Promenadenplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rabengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rabenplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Radstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rathauspark</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rathausplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rathausstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Raubergäßchen</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rauhensteingasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Refelbühel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Regierungsgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Reichsratsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Reichsratsstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Reischachstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Reitschulgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Renngasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Revolutionsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Riemergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ring des 12. November</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ringstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Robert-Stolz-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rock-Park</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rockhgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rosenbursenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rosengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rosmaringasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rotenturmstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rotgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Rudolfsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Ruprechtsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Salvatorgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Salzgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Salztorgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Sattlergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schallautzerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schauflergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schellinggasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schenkenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schillergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schillerplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schiltergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schleifgassel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schlossergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schmalgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schmerlingplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schottengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schottenring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schreyvogelgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schubertring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schulgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schulhof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schultergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schwangasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schwarzenbergplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schwarzenbergstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schwedenplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schweinemarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schwertgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schwibbogengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Schönlaterngasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Seilergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Seilerstätte</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Seitenstettengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Seitzergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Siebenbrunnengässel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Singerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Sonnenfelsgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Spenglergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Spiegelgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Spitalgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Spitalplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Spänglergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Stadiongasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Stadtpark</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Stallburggasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Steindlgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Steinmetzplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Stephansplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Sterngasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Sternwartgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Steyrerhof</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Stiftgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Stock-im-Eisen-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Stoß im Himmel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Strauchgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Strobelgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Stubenring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Studentenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Sulzgässel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Taschnergäßchen</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Taubengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Tegetthoffstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Teinfaltstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Theodor-Herzl-Platz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Tiefer Graben</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Traibotenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Trummelhofgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Tuchlauben</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Universitätsplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Universitätsring</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Universitätsstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Unter den Felbern</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Unter den Fleischbänken</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Unter den Sattlern</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Unter den Schmertischen</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Uraniastraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Versöhnungsstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Volksgarten</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Volksgartenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Volksplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Vorlaufstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Walchstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Walfischgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Walichstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wallfischgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wallfischplatz</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wallnerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Weidenstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Weiskirchnerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Werdertorgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wiesingerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wildpretmarkt</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wildwerkerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Windhaaggasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wintergassel</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wipplingerstraße</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wolfengasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wollzeile</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Wächtergasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Zedlitzgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Zelinkagasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Zeughausgasse</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">Zu den sieben Schwibbogen</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Abraham-a-Sancta-Clara-Gasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Adlergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Albrechtsgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Alte Walfischgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Am Bergl</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Am Gestade</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Am Hof</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Am Sanct Jakobsfreithof</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Amaliengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">An Sanct Clarafreithof</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">An dem Milchgraben</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">An der Hülben</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Annagasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Armensündergassel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Auf der Dacken</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Auf der Goldschmiede</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Auf der Hohen Brücke</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Auwinkel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Ballgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Ballplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Bankgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Barbaragasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Bauernmarkt</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Bei der Hohen Brücke</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Beserlpark</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Bischofgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Blumenstockgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Blutgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Bockgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Bognergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Brandstatt</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Brandstätte</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Brunnengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Brunngasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Bruno-Kreisky-Gasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Buchfellergraben</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Burggarten</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Börsegasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Börsepark</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Bürgermeistergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Bürstenbindergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Camesinagasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Canovagasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Christinengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Churhausgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Cobdengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Cäciliengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Doblhoffgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Domgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Dominikanergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Donnergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Dorotheergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Drachengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Drahtgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Einheitsplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Elf-Lümmel-Gasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Ertlgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Eschenbachgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Esperantopark</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Essiggasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Evagassel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Eßlinggasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Fahnengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Ferdinandsplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Fichtegasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Filzgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Fischhof</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Flaschnergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Fleischmarktstiege</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Franz-Josefs-Kai</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Franzensplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Freiheitsgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Färbergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Führichgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Fütterergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Gauermanngasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Girardipark</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Glockengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Gluckgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Goethegasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Goldschmiedgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Gonzagagasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Gottfried-von-Einem-Platz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Grabengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Grashofgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Griechengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Großes Paternostergässel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Grünangergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Gässel beim gelben Adler</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Gässlein bei der Badstube</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Gölsdorfgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Göttweihergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Habsburgergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hafnersteig</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hanuschgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hegelgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Heinrichsgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Heldenplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hermann-Gmeiner-Park</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Herrengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Heßgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Himmelpfortgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hofgarten</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hofgartengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hofgässel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hohenstaufengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Honiggäßlein</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hundsfottgässel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hutstoppergäßchen</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hühnergäßchen</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Hühnerlochgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Irisgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Jakobergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Jakoberhof</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Jesuitengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Jesuiterplatzel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Johann-Sebastian-Bach-Gasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Johannesgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Jordangasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Judengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Jungferngasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kaiser-Franz-Joseph-Park</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kantgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Katzensteig</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Keilgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kergässel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kienmarkt</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kirchengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kirchengässel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kleeblattgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kleine Bognergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kleine Gasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kleine Kirchengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kleppergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Klostergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kochgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kohlmessergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kolowratring</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Komödiengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kramergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Krautgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Krebsgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kreuzgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Krongasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kumpfgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kupferschmiedgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kurrentgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kärntner Durchgang</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kärntner Ring</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kärntnertorpassage</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Köllnerhofgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Körblergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Kühfußgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Künstlergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Laderstraße</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Landhausgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Landskrongasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Lastenstraße</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Laurenzergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Leopold-Figl-Gasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Lichtenfelsgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Lichtensteg</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Liebenberggasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Liebiggasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Liliengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Linnengäßchen</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Lisztgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Marco-d'Aviano-Gasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Mariengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Marienstiege</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Maysedergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Messeplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Metastasiogasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Michaelerdurchgang</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Michaelerplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Milchgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Minoritengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Minoritenplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Morzinplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Musikvereinsplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Naglergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Neubadgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Neuburger Gasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Neumarktgassel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Neutorgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Nibelungengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Nikolaigasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Nächst der Schmiede</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Ofenlochgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Operngasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Opernring</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Oppolzergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Parisergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Passauer Gasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Paternostergässchen</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Pestalozzigasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Petrarcagasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Plankengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Postgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Predigergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Preßgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Rabengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Raubergäßchen</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Rauhensteingasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Refelbühel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Regierungsgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Reitschulgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Renngasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Riemergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Rock-Park</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Rockhgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Rosengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Rosmaringasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Rotgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Salvatorgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Salzgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Salztorgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Sattlergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schauflergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schellinggasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schillergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schillerplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schiltergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schleifgassel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schlossergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schmalgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schottengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schottenring</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schreyvogelgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schubertring</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schulgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schulhof</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schultergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schwangasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schwertgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schwibbogengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Schönlaterngasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Seilergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Seilerstätte</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Seitenstettengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Seitzergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Siebenbrunnengässel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Sonnenfelsgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Spenglergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Spiegelgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Spitalgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Spänglergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Stadiongasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Stallburggasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Steindlgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Sterngasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Sternwartgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Stiftgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Stoß im Himmel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Strauchgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Strobelgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Stubenring</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Sulzgässel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Taubengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Theodor-Herzl-Platz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Trummelhofgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Tuchlauben</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Unter den Felbern</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Unter den Fleischbänken</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Unter den Sattlern</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Unter den Schmertischen</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Volksgarten</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Volksplatz</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Walfischgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Wallfischgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Werdertorgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Wildpretmarkt</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Windhaaggasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Wintergassel</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Wolfengasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Wollzeile</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Wächtergasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Zedlitzgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Zelinkagasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Zeughausgasse</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">Zu den sieben Schwibbogen</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Akademiestraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Albertinaplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Albrechtsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Alta Strata</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Am Bergl</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Am Gestade</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Am Hof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Am Sanct Jakobsfreithof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">An Sanct Clarafreithof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">An dem Milchgraben</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">An der Hülben</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Aspernplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Auerspergstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Auf der Dacken</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Auf der Goldschmiede</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Auf der Hohen Brücke</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Augustinerbastei</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Augustinerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Auwinkel</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Babenbergerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Ballhausplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Ballplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Barrikadenstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Bauernmarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Beethovenplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Bei der Hohen Brücke</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Bellariastraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Beserlpark</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Biberstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Bibliotheksplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Bilpingerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Brandstatt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Brandstätte</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Bruno-Kreisky-Gasse</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Bräunerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Buchfellergraben</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Burggarten</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Bäckerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Börsegasse</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Börsepark</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Börseplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Bösendorferstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Coburgbastei</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Concordiaplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Constitutionsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Desider-Friedmann-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Deutschmeisterplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Dominikanerplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Dr.-Ignaz-Seipel-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Dr.-Ignaz-Seipel-Ring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Dr.-Karl-Lueger-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Dr.-Karl-Lueger-Ring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Dr.-Karl-Renner-Ring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Dumbastraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Ebendorferstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Einheitsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Elisabethstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Esperantopark</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Evagassel</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Falkestraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Felderstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Ferdinandsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Filzerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Fischhof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Fleischmarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Fleischmarktstiege</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Franz-Josefs-Kai</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Franzensplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Franzensring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Franziskanerplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Freda-Meissner-Blau-Promenade</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Freiheitsgasse</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Freiheitsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Freyung</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Friedrich-Schmidt-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Friedrichstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Fritz-Wotruba-Promenade</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Färberstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Garten der Republik</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Gartenbaupromenade</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Gassel beim Heiligenkreuzerhof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Gassel vorm Heiligenkreuzerhof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Gegenüber dem Erzbischofhof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Georg-Coch-Straße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Getreidemarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Girardipark</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Giselastraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Gottfried-von-Einem-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Graben</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Grete-Rehor-Park</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Grillparzerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Haarmarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Hafnersteig</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Hansenstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Heidenhainstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Heidenschuß</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Heiligenkreuzerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Heldenplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Helferstorferstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Herbert-von-Karajan-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Hermann-Gmeiner-Park</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Hochstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Hofgarten</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Häringmarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">In der Burg</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Jakoberhof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Jasomirgottstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Jesuitenplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Jesuiterplatzel</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Josef-Bürckel-Ring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Josef-Meinrad-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Josefsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Judenplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Julius-Raab-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kaiser-Ferdinands-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kaiser-Franz-Joseph-Park</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kaiser-Wilhelm-Ring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kaisergarten</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kalkmarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kammerhof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Karlsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kienmarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kleine Schulerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kleppergasse</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kohlmarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kolowratring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Konstitutionsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kopalplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kremser Straße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Krugerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kurdewaenerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kärntner Durchgang</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kärntner Ring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Kärntnertorpassage</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Laderstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Landesgerichtsstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Lastenstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Laurenzergasse</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Leopold-Gratz-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Lichtensteg</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Lobkowitzplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Lothringerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Lugeck</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Löwelstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Magistratsstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Mahlerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Marc-Aurel-Straße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Maria-Theresien-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Maria-Theresien-Straße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Max-Weiler-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Maximilianstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Meistersingerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Mentlerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Messeplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Michaelerdurchgang</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Michaelerplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Minoritengasse</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Minoritenplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Morzinplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Museumstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Musikvereinsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Münzerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Neuer Kienmarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Neuer Markt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Nächst der Schmiede</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Opernring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Oskar-Kokoschka-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Palimalliplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Paradeplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Parkring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Parlamentsring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Passauer Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Petersplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Philharmonikerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Pippingerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Promenadenplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Rabenplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Radstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Rathauspark</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Rathausplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Rathausstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Reichsratsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Reichsratsstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Reischachstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Revolutionsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Ring des 12. November</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Ringstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Robert-Stolz-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Rock-Park</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Rosenbursenstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Rotenturmstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Rudolfsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Ruprechtsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schallautzerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schenkenstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schillerplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schmerlingplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schottenring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schubertring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schulhof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schwarzenbergplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schwarzenbergstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schwedenplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Schweinemarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Seilerstätte</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Singerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Spitalplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Stadtpark</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Steinmetzplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Stephansplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Steyrerhof</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Stock-im-Eisen-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Stoß im Himmel</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Stubenring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Studentenstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Sulzgässel</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Tegetthoffstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Teinfaltstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Theodor-Herzl-Platz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Tiefer Graben</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Traibotenstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Tuchlauben</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Universitätsplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Universitätsring</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Universitätsstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Unter den Felbern</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Unter den Fleischbänken</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Unter den Sattlern</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Unter den Schmertischen</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Uraniastraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Versöhnungsstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Volksgarten</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Volksgartenstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Volksplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Vorlaufstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Walchstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Walfischgasse</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Walichstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Wallfischgasse</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Wallfischplatz</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Wallnerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Weidenstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Weiskirchnerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Wiesingerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Wildpretmarkt</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Wildwerkerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Wipplingerstraße</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Wollzeile</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">Zu den sieben Schwibbogen</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A1</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A2</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A3</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A4</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A5</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A6</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A7</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A8</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A9</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A10</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A11</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A12</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A13</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A14</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A15</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A16</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A17</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A18</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A19</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A20</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A21</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A22</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A23</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A24</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A25</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A26</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A27</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A28</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A29</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A30</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A31</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A32</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A33</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A34</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A35</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A36</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A37</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A38</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A39</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">A40</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Jedlerseer Brücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Nordbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Steinitzsteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Floridsdorfer Brücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Nordbahnbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Georg-Danzer-Steg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Brigittenauer Brücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Reichsbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Kaisermühlenbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Ponte Cagrana</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Wehr 1</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Donaustadtbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Praterbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Stadlauer Ostbahnbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Steinspornbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Walulisobrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Wehr 2</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Rohrbrücke Mannswörth</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Barbara-Rohrbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Albertinapassage</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Alois-Czedik-Steg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Alter Heustadlsteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Alterlaasteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Almannsdorfer Grabenbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Ambrossteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Ameisbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Anzengruber Brücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Aquäduktsteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Artariabrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Apsernbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Augartenbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Badhaussteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Beatrixbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Beethovensteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Bitterlichbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Blumentalbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Brauersteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Eroica Gewölbe</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Erich-Arth-Steg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Fasangartenbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Flötzersteigbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Ketzergasse</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Ketzerbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Kleine Marxerbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Kleiner Gerinnedurchlass</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Rosenhügelsteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Rotwasserbrücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Russensteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Wolf in der Au-Brücke</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Winzersteg</LocalizedString>
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">Willerbrücke</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Gleinalmtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Karawankentunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Landecker Tunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Pfändertunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Tauerntunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Strenger Tunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Katschbergtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Bosrucktunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Oswaldibergtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Perjentunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Speringtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Tanzenbergtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Tunnel Tradenberg</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Langener Tunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Lainbergtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Tunnel Kaisermühlen</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Ganzsteintunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Herzogbergtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Tunnel Rannersdorf</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Dalaaser Tunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Tunnel Pians-Quadratsch</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Tunnel Kreuzenstein</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Schmittentunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Brandbergtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Geißwandtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Lärchenbergtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Klammtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Achbergtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Loibtunnel</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">Bartl-Kreuz-Tunnel</LocalizedString>
    <LocalizedString identifier="TRANSPORT_LINE_PATTERN" key="Tram">{0}er Straßenbahn</LocalizedString>
    <LocalizedString identifier="TRANSPORT_LINE_PATTERN" key="Ferry">#{0} Donaufähre</LocalizedString>
    <LocalizedString identifier="TRANSPORT_LINE_PATTERN" key="Monorail">S{0} Schnellbahn</LocalizedString>
    <LocalizedString identifier="TRANSPORT_LINE_PATTERN" key="Bus">{0}A Buslinie</LocalizedString>
    <LocalizedString identifier="TRANSPORT_LINE_PATTERN" key="Metro">U{0} Ubahnlinie</LocalizedString>
    <LocalizedString identifier="TRANSPORT_LINE_PATTERN" key="Train">R{0} Regionalbahn</LocalizedString>
    <LocalizedString identifier="BANKNAME" key="BankA">BawagPSK</LocalizedString>
    <LocalizedString identifier="BANKNAME" key="BankB">Bank Austria</LocalizedString>
    <LocalizedString identifier="BANKNAME" key="BankC">Raiffeisen</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Innere Stadt</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Leopoldstadt</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Landstraße</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Wieden</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Margareten</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Mariahilf</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Neubau</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Josefstadt</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Alsergrund</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Favoriten</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Simmering</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Meidling</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Hietzing</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Penzing</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Rudolfsheim-Fünfhaus</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Ottakring</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Hernals</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Währing</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Döbling</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Brigittenau</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Floridsdorf</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Donaustadt</LocalizedString>
    <LocalizedString identifier="DISTRICT_PATTERN">Liesing</LocalizedString>
  </strings>
</NameList>